# FourHorsemenApp

./: FHMTournamentsAPP.sln
FHM/: FHM.csproj  Program.cs  Startup.cs  appsettings.json  prepros-6.config
FHM/Controllers/: AccountController.cs  ApplicationUserViewController.cs  FormatController.cs  FormatViewModel.cs  FormatsController.cs  GameController.cs  HomeController.cs  ManageController.cs  PlayerIDController.cs  TournamentController.cs
FHM/Data/: ApplicationDbContext.cs  DbInitializer.cs
FHM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181105163846_addGame.cs  (+8 more)
FHM/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FHM/Migrations/: 20181106180017_initialMigration.Designer.cs  20181106180017_initialMigration.cs  20181106195154_initialMigration3.Designer.cs  20181106195154_initialMigration3.cs  20181115013558_newWindowsAdd.Designer.cs  20181115013558_newWindowsAdd.cs  20181116200844_PlayerIDs.Designer.cs  20181116200844_PlayerIDs.cs  20181119185221_removedPlayer.Designer.cs  20181119185221_removedPlayer.cs  20181127175547_addedTournaments.Designer.cs  20181127175547_addedTournaments.cs  20181128202556_UpdatedGameDetails.Designer.cs  20181128202556_UpdatedGameDetails.cs  20181129182519_updatingTournaments.Designer.cs  20181129182519_updatingTournaments.cs  20181203193730_addedTournamentPlayerIDlink.Designer.cs  20181203193730_addedTournamentPlayerIDlink.cs  20181217180901_AddedBoolPaidToPlayer_Tournament.Designer.cs  20181217180901_AddedBoolPaidToPlayer_Tournament.cs  20190206223700_SeedUser.Designer.cs  20190206223700_SeedUser.cs  20190207212300_initialMigration.Designer.cs  20190207212300_initialMigration.cs  20190208175124_addedRolesDBSet.Designer.cs  20190208175124_addedRolesDBSet.cs  20190219201927_updatedTournamentWCancelled.Designer.cs  20190219201927_updatedTournamentWCancelled.cs  20190306175009_addedPlayerEventTable.Designer.cs  20190306175009_addedPlayerEventTable.cs  20190306181937_addedPlayerEventTable2.Designer.cs  20190306181937_addedPlayerEventTable2.cs  20190327192058_AddFullName.Designer.cs  20190327192058_AddFullName.cs  ApplicationDbContextModelSnapshot.cs
FHM/Models/: AppRole.cs  ApplicationUser.cs  ErrorViewModel.cs  IPlayerRepository.cs  Player.cs  PlayerRepository.cs
FHM/Properties/: launchSettings.json
FHM/Services/: EmailSender.cs  IEmailSender.cs
FHM/Views/: _ViewImports.cshtml
(+107 files in other folders)
