<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="060d8f1867a64aa4b828e771cd1e2527" Name="Diagram1" ZoomLevel="99" ShowGrid="true" >
        <EntityTypeShape EntityType="Model1.Game" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Format" Width="1.5" PointX="2.625" PointY="4" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="Model1.GameFormat" />
        <EntityTypeShape EntityType="Model1.PlayerIDs" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="Model1.UserPlayerIDs" />
        <AssociationConnector Association="Model1.GamePlayerIDs" />
        <EntityTypeShape EntityType="Model1.Roles" Width="1.5" PointX="9" PointY="0.5" />
        <AssociationConnector Association="Model1.UserRoles" />
        <EntityTypeShape EntityType="Model1.Tournament" Width="1.5" PointX="4.75" PointY="4" />
        <AssociationConnector Association="Model1.Organizes" />
        <EntityTypeShape EntityType="Model1.User_Tournament" Width="1.5" PointX="6.875" PointY="4" />
        <AssociationConnector Association="Model1.UserUser_Tournament" />
        <AssociationConnector Association="Model1.User_TournamentTournament" />
        <AssociationConnector Association="Model1.TournamentFormat" />
        <AssociationConnector Association="Model1.UserTournament" />
        <EntityTypeShape EntityType="Model1.Ad" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="Model1.AdGame" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>